<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Upload React</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" sizes="57x57" href="/public/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/public/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/public/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/public/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/public/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/public/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/public/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/public/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/public/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/public/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/public/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon-16x16.png">

        <link rel="stylesheet" href="/dist/styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLiCzA8ldOMfEyVuN1oim4SUO3K80tQ8E&libraries=places"></script>
    </head>
<body>
    <main id="app"></main>
</body>
</html>